<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical id="macro-container" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="75" pref-height="75">
	<grid horizontal-fit="Unconstrained" vertical-fit="Unconstrained" child-align="MiddleRight" cell-size-x="24" cell-size-y="8" spacing-x="1" spacing-y="0.6">
		<macro.for-each hosts="macro-hosts">
			<button active="~has-content" text="~name" pref-width="24" pref-height="8" align="Center" on-click="clicked" />
		</macro.for-each>
	</grid>
    <vertical ignore-layout="true">
      <text id="nothing-text" text="It's rather empty here. Try creating a macro!" align="Center" />
    </vertical>
  </vertical>
  <clickable-image src="Actions.Resources.purple-square.png" on-click="toggle" anchor-pos-x="45" size-delta-x="10" size-delta-y="10" hover-hint="Macros!" />
</bg>